<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.xears member links</title>
    <link rel="icon" href="icon.png" type="image/png"> 
    <style>
        body, html {
            height: 100%;
            margin: 1;
            font-family: Silkscreen;
            color: white;
            display: flex;
            justify-content: left;
            align-items: center;
            text-align: center;
            /*transform: translateY(-50%);*/
        }
        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        .overlay {
            position: absolute;
            top: 50%;
            left: 100px;
            /*transform: translateY(-50%);*/
            z-index: 1;
            font-size: 24px;
        }
        
        p {
            text-align: left;
            font-size: 16px; /* Размер шрифта для параграфов */
        }
        a {
            color: #f0f0f0; /* Цвет ссылки */
            text-decoration: none;
            display: block; /* Делает ссылки блочными для новой строки */
            margin-top: 5px; /* Отступ между ссылками(ㅤㅤㅤㅤ) */
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <audio id="backgroundMusic" autoplay loop>
        <source src="fonfon.ogg" type="audio/ogg"> <!-- Укажите путь к вашему аудиофайлу -->
        Ваш браузер не поддерживает аудио.
    </audio>
    <video id="video-background" autoplay loop muted>
        <source src="movieout.13.mp4" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>

    <div class=".overlay">
        <p>
        <a href="https://t.me/xearscom">.†</a>

        <p>Kyaru
        <a href="https://t.me/ProdByKyaru">/ Telegram</a>
        <a href="https://soundcloud.com/kyaru_cute">/ SoundCloud</a>
        <a href="https://www.youtube.com/@KyaruCute">/ Youtube</a>
        <a href="https://www.tiktok.com/@kyaru_cute?_t=ZS-8xzSMX9WiMU&_r=1">/ TikTok</a>
        
        <p>oseni2ch
        <a href="https://t.me/oseni2ch">/ Telegram</a>
        <a href="https://soundcloud.com/kyotokie">/ SoundCloud</a>
        <a href="https://www.youtube.com/@oseni2ch">/ Youtube</a>
        <a href="https://www.tiktok.com/@oseni2ch?_t=ZS-8xzSLAd28Ac&_r=1">/ TikTok</a>

        <p>necrorezka
        <a href="https://t.me/hirezka">/ Telegram</a>
        <a href="https://soundcloud.com/necrorezka">/ SoundCloud</a>
        <a href="https://www.youtube.com/@necrorezka">/ Youtube</a>
        <a href="https://www.tiktok.com/@necrorezka?_t=ZT-8y03jl7lQv0&_r=1">/ TikTok</a>
        
        <p>wokeupanddied
        <a href="https://t.me/wokeupanddied">/ Telegram</a>
        <a href="https://soundcloud.com/wokeupanddied">/ SoundCloud</a>
        <a href="https://www.tiktok.com/@diedandwokeup?_t=ZT-8zWvufmtRvh&_r=1">/ TikTok</a>
        
        <p>Yuk1
        <a href="https://t.me/Yuk1selt">/ Telegram</a>
        <a href="https://soundcloud.com/rusheralex-batman">/ SoundCloud</a>
        <a href="https://www.youtube.com/@selt5191">/ Youtube</a>
        <a href="https://www.tiktok.com/@batikls?_t=ZS-8zj1wg1ZhRP&_r=1">/ TikTok</a>
    </div>

</body>
</html>
